<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMS Service</title>
  </head>
  <body class="gradient-background">
    <h1 class="title">Send an SMS</h1>
    <form method="POST" onsubmit="sendSMS(event)">
      <div class="input-wrapper">
        <label for="phone">To</label>
        <input name="phone" id="phone" type="text" placeholder="eg. 12345678" />
      </div>
      <div class="input-wrapper">
        <label for="message">Message</label>
        <textarea
          name="message"
          id="message"
          cols="30"
          rows="10"
          placeholder="Write your message here..."
        ></textarea>
      </div>
      <button class="btn" type="submit">Send</button>
    </form>

    <script>
      function sendSMS(event) {
        event.preventDefault();

        const message = document.querySelector("textarea").value;
        const phone = document.querySelector("input").value;

        fetch("http://localhost:3000/send-sms", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({message, phone}),
        })
          .then((response) => response.json())
          .then((data) => {
            console.log("Success:", data);
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }
    </script>
  </body>
</html>

<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .title {
    color: white;
    font-size: 50px;
    margin-bottom: 20px;
    text-align: center;
  }

  form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  label {
    color: white;
    font-size: 20px;
  }

  textarea {
    width: 300px;
    height: 200px;
    margin-bottom: 20px;
  }

  .input-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .gradient-background {
    background: linear-gradient(
      90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(9, 9, 121, 1) 35%,
      rgba(0, 212, 255, 1) 100%
    );
  }

  .btn {
    background-color: #4caf50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
  }

  .btn:hover {
    background-color: #3e8e41;
  }
</style>
